<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft | Bicicletas Elétricas</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--Loading fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-bg">
        <div class="header container">
            <div>
                <a href="index.html"><img src="./img/bikcraft.svg" alt="bikcraft logomark"></a>
            </div>
            <nav>
                <ul class="menu font-1-m">
                    <li><a id="Bicicletas" href="bikes.html">Bicicletas</a></li>
                    <li><a id="Seguros" href="seguros.html">Seguros</a></li>
                    <li><a id="Contatos" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
     </header>
    <section class="bikes-bg">
        <div class="container bikes-div">
            <p class="font-2-l color-5">Escolha a melhor para você</p>
            <h1 class="font-1-xxl color-0">nossas bicicletas<span class="color-p1">.</span></h1>
        </div>
    </section>
    <article class="bikes-container">
        <div class="bikes-flex">
            <!--FIRST DIV-->
           <div class="bikes-gallery container">
                <div>
                    <img src="./img/bicicletas/nimbus.jpg" alt="">
                </div>
                <div class="bikes-text">
                    <h2 class="font-1-xl price-one">Nimbus Stark</h2>
                    <p class="font-1-m color-9">A Nimbus Stark é a melhor Bikcraft já criada pela nossa <br> equipe. Ela vem equipada com os melhores acessórios, <br> o que garante maior velocidade.</p>
                    <!--Icons and button-->
                    <div class="bikes-grid-buttons">
                        <div class="bikes-icons-button">
                            <ul class="icons-list">
                                <li><img src="./img/icones/eletrica.svg" alt=""></li>
                                <li><img src="./img/icones/carbono.svg" alt=""></li>
                                <li><img src="./img/icones/velocidade.svg" alt=""></li>
                                <li><img src="./img/icones/rastreador.svg" alt=""></li>
                            </ul>
                             <ul class="font-1-m color-9 text-list">
                                <li>Motor Elétrico</li>
                                <li>Fibra de Carbono</li>
                                <li>40 km/h</li>
                                <li>Rastreador</li>
                            </ul>
                             
                        </div>
                        <div>
                            <a  class="btn bikes-btn" href="inner-bikes.html">mais sobre</a> 
                        </div>
                    </div>
                    
                </div>
           </div>
           <!--BOX SHADOWS DIV-->
           <div class="bikes-box-shadow-div">
                <div class="bikes-gallery bikes-shadow container">
                    <div>
                        <img src="./img/bicicletas/magic.jpg" alt="">
                    </div>
                    <div class="bikes-text">
                        <h2 class="font-1-xl color-0 price-two">Magic Might</h2>
                        <p class="font-1-m  color-5">A Magic Might é a melhor Bikcraft já criada pela nossa <br> equipe. Ela vem equipada com os melhores acessórios, <br> o que garante maior velocidade.</p>
                        <!--Icons and button-->
                        <div class="bikes-grid-buttons">
                            <div class="bikes-icons-button">
                                <ul class="icons-list">
                                    <li><img src="./img/icones/eletrica.svg" alt=""></li>
                                    <li><img src="./img/icones/carbono.svg" alt=""></li>
                                    <li><img src="./img/icones/velocidade.svg" alt=""></li>
                                    <li><img src="./img/icones/rastreador.svg" alt=""></li>
                                </ul>
                                 <ul class="font-1-m color-5 text-list">
                                    <li>Motor Elétrico</li>
                                    <li>Fibra de Carbono</li>
                                    <li>40 km/h</li>
                                    <li>Rastreador</li>
                                 </ul>
                                
                            </div>
                            <div>
                                <a class="btn bikes-btn" href="inner-bikes.html">mais sobre</a> 
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <!--END BOX SHADOWS DIV-->

             <!--THIRD DIV-->
           <div class="container bikes-gallery">
              <div>
                 <img src="./img/bicicletas/nebula.jpg" alt="">
              </div>
              <div class="bikes-text">
                <h2 class="font-1-xl price-three">Nebula Cosmic</h2>
                <p class="font-1-m  color-9">A Nebula Cosmic é a melhor Bikcraft já criada pela nossa <br> equipe. Ela vem equipada com os melhores acessórios, <br> o que garante maior velocidade.</p>
                <!--Icons and button-->
                <div class="bikes-grid-buttons">
                    <div class="bikes-icons-button">
                        <ul class="icons-list">
                            <li><img src="./img/icones/eletrica.svg" alt=""></li>
                            <li><img src="./img/icones/carbono.svg" alt=""></li>
                            <li><img src="./img/icones/velocidade.svg" alt=""></li>
                            <li><img src="./img/icones/rastreador.svg" alt=""></li>
                        </ul>
                         <ul class="font-1-m color-9 text-list">
                            <li>Motor Elétrico</li>
                            <li>Fibra de Carbono</li>
                            <li>40 km/h</li>
                            <li>Rastreador</li>
                         </ul>
                         
                    </div>
                    <div>
                        <a class="btn bikes-btn" href="inner-bikes.html">mais sobre</a> 
                    </div>
                </div>
            </div>
           </div>
        </div>
    </article>
     <footer class="footer-bg">
        <div class="footer-div container">
             <div>
                <img class="bikcraft"  src="./img/bikcraft.svg" alt="">
             </div>
             <div class="footer-address">
                <span class="font-2-l-b footer-title">contato</span>
                <address>
                   <ul class="font-1-m color-5">
                    <li> <a class="class="font-2-m color-5" href="tel:5399999999">53 99999999</a> </li>
                    <li> <a class="class="font-2-m color-5" href="mailto:contato@bikcraft.com">contato@bikcraft.com</a> </li>
                    <li> <p>Rua Ali Perto, 42 - Botafogo</p> </li>
                    <li> <p>Rio de Janeiro - RJ</p> </li>
                   </ul>
                </address>
                <ul class="footer-medias">
                    <li>
                        <a href="http://instagram.com"><img src="img/redes/instagram.svg" alt="link para o instagram"></a>
                    </li>
                    <li>
                        <a href="http://facebook.com"><img src="img/redes/facebook.svg" alt="link para o facebook"></a>
                    </li>
                    <li>
                        <a href="http://youtube.com"><img src="img/redes/youtube.svg" alt="link para o youtube"></a>
                    </li>
                </ul>
             </div>
             <div class="footer-info">
                <span class="font-2-l-b footer-title">informações</span>
                <ul class="font-1-m color-5">
                    <li><a href="">Bicicletas</a></li>
                    <li><a href="">Seguros</a></li>
                    <li><a href="">Contatos</a></li>
                    <li><a href="">Termos e Condições</a></li>
                </ul>
             </div>
             
        </div>
        <p class="footer-copy container font-1-m color-5">Bikcraft © Alguns direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>